RunTimeDebuggers/TestWpf/MainWindow.xaml

<Window x:Class="TestWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="503">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="mnuNew_Click" Name="mnuNew" />
                <MenuItem Header="Open" Name="mnuOpen" />
                <MenuItem Header="Save" />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit" />
            <MenuItem Header="View" />
            <MenuItem Header="Options" />
        </Menu>
        <GroupBox Header="groupBox1" Height="201" HorizontalAlignment="Left" Margin="12,46,0,0" Name="grpGroup" VerticalAlignment="Top" Width="196">
            <Grid>
                <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="6,25,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="58,27,0,0" Name="txtTest" VerticalAlignment="Top" Width="120" />
                <Button Content="Test" Height="23" HorizontalAlignment="Left" Margin="46,139,0,0" Name="btnTest" VerticalAlignment="Top" Width="75" Click="btnTest_Click" />
                <RadioButton Content="RadioButton" Height="16" HorizontalAlignment="Left" Margin="0,71,0,0" Name="radioButton1" VerticalAlignment="Top" />
                <RadioButton Content="RadioButton" Height="16" HorizontalAlignment="Left" Margin="0,93,0,0" Name="radioButton2" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <StackPanel Height="184" HorizontalAlignment="Left" Margin="256,63,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="200">
            <Label Content="Label" Height="28" Name="label2" />
            <ListBox Height="100" Name="lstItems" Width="200" />
        </StackPanel>
    </Grid>
</Window>
